# chatnet

./: .env.example  .gitignore  ChatNET.slnx  docker-compose.yml
backend/ChatNET.API/: ChatNET.API.csproj  ChatNET.API.http  Program.cs  appsettings.json
backend/ChatNET.API/Auth/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs
backend/ChatNET.API/Auth/Models/: AppUser.cs  AuthResponse.cs
backend/ChatNET.API/Auth/Persistence/: UserConfiguration.cs
backend/ChatNET.API/Auth/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterHandler.cs
backend/ChatNET.API/Auth/Services/: JwtTokenService.cs
backend/ChatNET.API/Common/Behaviours/: ValidationBehaviour.cs
backend/ChatNET.API/Common/Exceptions/: ChatAppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/ChatNET.API/Common/Middleware/: GlobalExceptionHandler.cs
backend/ChatNET.API/Common/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/ChatNET.API/Conversations/Models/: Conversation.cs  ConversationMember.cs  ConversationType.cs  MemberRole.cs
backend/ChatNET.API/Conversations/Persistence/: ConversationConfiguration.cs  ConversationMemberConfiguration.cs
backend/ChatNET.API/Messaging/Models/: AttachmentType.cs  Message.cs  MessageAttachment.cs
backend/ChatNET.API/Migrations/: 20260621104345_InitialSchema.Designer.cs  20260621104345_InitialSchema.cs  AppDbContextModelSnapshot.cs
backend/ChatNET.API/Notifications/Models/: Notification.cs  (+1 more)
backend/ChatNET.API/Properties/: launchSettings.json
(+21 files in other folders)
